{
  "name": "injective-testnet-transactions",
  "version": "1.0.0",
  "description": "GitHub Action to automate transactions on Injective Testnet",
  "main": "scripts/run-transactions.js",
  "scripts": {
    "start": "node scripts/run-transactions.js"
  },
  "keywords": [
    "injective",
    "testnet",
    "github-actions",
    "web3"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@ethereumjs/tx": "^4.2.0",
    "web3": "^4.x.x",
    "fs-extra": "^11.2.0"
  }
}
